# api
API_HOST=
API_PORT=
API_URL="http://${API_HOST}:${API_PORT}"
JWT_KEY=

# database
DB_NAME=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USER=
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
